{
  "name": "ToDoListDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index.js",
    "list": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myakhlaqi/toDoList.git"
  },
  "author": "Mohammad Yahya Akhlaqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myakhlaqi/toDoList/issues"
  },
  "homepage": "https://github.com/myakhlaqi/toDoList#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0",
    "request": "^2.88.2"
  }
}
